<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Same for each page -->
    <header>
        <section id="name">Your Name</section>
        <section id="contact"><a href="contact.html">Contact</a></section>
        <section id="portfolio"><a href="portfolio.html">Portfolio</a></section>
        <section id="index"><a href="index.html">About</a></section>
    </header>
    

    <section>
        <!-- same for About Me (page) & Contact (page) -->
        <div class="about-me">
            <h1>Contacts</h1>
        </div>
        
        <div id="Name">
            <p>Name</p>
            <p>box (placeholder)</p>
        </div>

        <div id="Email">
            <p>Email</p>
            <p>box (placeholder)</p>
        </div>

        <div id="Message">
            <p>Message</p>
            <p>large box (placeholder)</p>
        </div>
    
        <button type="button">Submit</button>
    </section>
    
    <footer>
        <p>Copywrite &#169;<p>
    </footer>

</body>
</html>